[{"identifier":{"id":"ritwickdey.liveserver"},"version":"5.7.10","location":{"$mid":1,"fsPath":"c:\\Users\\hp\\.vscode\\extensions\\ritwickdey.liveserver-5.7.10","_sep":1,"external":"file:///c%3A/Users/hp/.vscode/extensions/ritwickdey.liveserver-5.7.10","path":"/c:/Users/hp/.vscode/extensions/ritwickdey.liveserver-5.7.10","scheme":"file"},"relativeLocation":"ritwickdey.liveserver-5.7.10","metadata":{"installedTimestamp":1780310022758,"pinned":false,"source":"gallery","id":"46cc5bbd-b098-4568-9b87-f91e07d26f2d","publisherId":"17fd9a78-e430-4a78-add2-ade4a8830352","publisherDisplayName":"Ritwick Dey","targetPlatform":"undefined","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]